# conf-ndc-london-2021

./: .gitignore  README.md
01 Initial/Demo/: Demo.csproj
01 Initial/Demo/Infrastructure/: ContentContext.cs  IReadDbContext.cs  IWriteDbContext.cs
01 Initial/Demo/Logging/: LogSink.cs  ShopLogger.cs  ShopLoggerProvider.cs
01 Initial/Demo/Migrations/: 20210116110316_AddedUserRef.cs  20210123115611_AddedFriendConnections.Designer.cs  20210123115611_AddedFriendConnections.cs
01 Initial/Demo/Pages/: Logout.cshtml
01 Initial/Demo/Pages/Shared/: _Layout.cshtml
01 Initial/Demo/Pages/products/: Details.cshtml.cs  Index.cshtml.cs  delete.cshtml  details.cshtml  index.cshtml  insert.cshtml
02 Manual Implementation/Demo/Infrastructure/: EntityBuilderExtensions.cs  FullOwnershipContentContext.cs
02 Manual Implementation/Demo/Logging/: ShopLoggerRegistration.cs
02 Manual Implementation/Demo/Migrations/: 20200825215008_AddedUniqueIndexOnUserName.cs  20210117230134_SeededProducts.Designer.cs
02 Manual Implementation/Demo/Pages/: Error.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs
03 Global Query Filter/: Demo.sln
03 Global Query Filter/Demo/Infrastructure/: AssignedContentReadingContext.cs  AuthenticationExtensions.cs  ContentContext.cs  EntireContext.cs  IContentReadContext.cs  TenancyContentContext.cs
03 Global Query Filter/Demo/Logging/: ShopLoggerConfiguration.cs
03 Global Query Filter/Demo/Migrations/: 20200825205215_AddedUserModel.Designer.cs  20200825215008_AddedUniqueIndexOnUserName.Designer.cs  20200826001415_AddedProductModel.Designer.cs  20200826001415_AddedProductModel.cs  20210117230134_SeededProducts.cs  EntireContextModelSnapshot.cs
03 Global Query Filter/Demo/Pages/: Index.cshtml.cs  Login.cshtml
03 Global Query Filter/Demo/Properties/: launchSettings.json
04 DbContext Wrappers/Demo/: Startup.cs
(+27 files in other folders)
